ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    list-style-type: none;
    justify-content: flex-start;
  }
  
  .card {
    margin: auto;
    padding: 5px;
    height: 400px;
    width: 250px;
    box-shadow: 5px 5px 10px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card > img {
    width: 200px;
    height:150px;
    object-fit: contain;
    cursor: pointer;
  }
  .card > img:hover{
    z-index: 10;
  }
  .card article {
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
  }
  .card h3 {
    padding: 4px;
    font-family: 'Arima', cursive;
  }
  
  .card p {
    font-size: 13.5px;
    font-family: 'Montserrat', sans-serif;
  }
  
  